NODE_ENV=local
PORT=3002
STATIC_AUTH_TOKEN=Bearer O2NZS9XWA1Q3MTLGP7E8K5Y4DR6FBU
#local db
#MONGO_DB_HOST=mongodb://localhost:27017
# staging db
MONGO_DB_HOST=mongodb+srv://864satishkumar:8wwALGfTjooUWjfw@cluster0.besqncj.mongodb.net/
MONGO_DB_NAME=ott-service-db